<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<style>
    #main{
    border: 2px solid black;
    height: 500px;
    width: 60%;
    margin-top: 50px;
    margin-left: 200PX;

}
#h1{
    margin: 0px;
    padding: 0px;
}


#sec{
    background-color: rgba(41, 40, 40, 0.459);
    margin: 10px;
    padding: 10px;
}
#third{


}
#inp1{
    width: 770px;
    height: 30px;
    margin: 10px;
}
#inp2{
    width: 770px;
    height: 30px;
    margin: 10px;
}
#check{
    margin-left: 10px;
}
#four{
    height: 100px;
    background-color: rgba(41, 40, 40, 0.459);
    margin: 10px;
}
button{
    margin-top: 30px;
    margin-left: 10px;
    background-color: darkgreen;
    width: 760px;
    padding: 10px;
    color: aliceblue;
}
button:hover{
    background-color: aqua;
}
</style>
<body>
    <div id="main">
        <h1 id="h1">CSS Newsletter</h1>
        <div id="sec">
            <h2 id="h2">Subscribe to our newsletter</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores, reprehenderit magnam quaerat dolorem minus rerum quisquam accusantium, pariatur beatae saepe itaque eum odit omnis minima accusamus laborum doloribus? Iure, incidunt?</p>

        </div>
        <div id="third">
            <input id="inp1" type="text" placeholder="Name"><br>
            <input id="inp2" type="text" placeholder="Email address"><br><br>
            <input id="check" type="checkbox"><label style="font-size: 20px;"><b>Daily newletter</b></label></input>


        </div>
        <div id="four">
            <button>Subscribe</button>

        </div>

    </div>
    
</body>
</html>